With n=5:

• 1
  = + 1
  = + 1
  = - 1 + 2
• -1
  = - 1
  = - 1
  = + 1 - 2
• 3
  = + 1 + 2
• -3
  = - 1 - 2
• 6
  = + 1 + 2 + 3
  = + 1 - 2 + 3 + 4
• 4
  = - 1 + 2 + 3
  = - 1 - 2 + 3 + 4
  = + 1 + 2 - 3 + 4
• 2
  = + 1 - 2 + 3
  = - 1 + 2 - 3 + 4
  = + 1 + 2 + 3 - 4
• 0
  = - 1 - 2 + 3
  = + 1 + 2 - 3
  = + 1 - 2 - 3 + 4
  = - 1 + 2 + 3 - 4
• -2
  = - 1 + 2 - 3
  = - 1 - 2 - 3 + 4
  = + 1 - 2 + 3 - 4
• -4
  = + 1 - 2 - 3
  = - 1 - 2 + 3 - 4
  = + 1 + 2 - 3 - 4
• -6
  = - 1 - 2 - 3
  = - 1 + 2 - 3 - 4
• 10
  = + 1 + 2 + 3 + 4
• 8
  = - 1 + 2 + 3 + 4
• -8
  = + 1 - 2 - 3 - 4
• -10
  = - 1 - 2 - 3 - 4